@import url('https://fonts.googleapis.com/css?family=Inter:regular&display=swap'); 
body{
   font-family:'Inter';
   height: 100%;
   scroll-behavior: initial;
}
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
*,
*:before,
*:after {
	box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
}

button {
	cursor: pointer;
	color: inherit;
	background-color: transparent;
}
a {
	color: inherit;
	text-decoration: none;
}
ul li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

input,
button{
   font-weight: inherit;
   font-size: inherit;
   font-family: inherit;
}
 .wrapper{
   overflow: clip;
   min-height: 100%;
   position: relative;
   display: grid;
   grid-template-areas: 
    'aside header'
    'aside main'
    'aside footer'
   ;
   grid-template-columns: 30% auto;
   grid-template-rows: auto 1fr auto;
 }
 
 ::-webkit-scrollbar {
   width: 0;
 }

 .header {
   grid-area: header;
   background-color: green;
   position: fixed;
   top: 0;
   right: 0;
   z-index: 15;
   width: 100%; 
   border-radius: 5px;
}
.header__container {
}
.header__title {
   color: #fff;
   padding-top: 10px;
   padding-bottom: 10px;
   text-align: center;
   padding-left: 30%;
}
.aside {
   grid-area: aside;
   background-color: #fff;
   border-radius: 5px;
   position: relative;
   z-index: 16;
   max-height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
}
.aside__label {
  padding-top: 50%;
  display: flex;
  justify-content: center; 
}
.main {
   grid-area: main;
   border-radius: 5px;
   position: relative;
   z-index: 10;
   background-color: #9747ff;
}
.main__text {
   color: #fff;
   top: 50%;
   left: 15%;
   position: absolute;

}
.main__transparent{
   max-height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
   position: relative;
   z-index: 2;
}

.main__box {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 70px;
    row-gap: 15px;
    align-items: flex-start;
}

.main__box .main__link:nth-child(2){
  align-self: flex-end;
}

.main__link {
   background-color: #ffcd29;
   padding: 10px;
   border-radius: 5px;
  
}

.footer {
   grid-area: footer;
   background-color: red;
    position: fixed;
   bottom: 0;
   left: 0;
   z-index: 10;
   width: 100%;  
   border-radius: 5px;
   padding-left: 30%;
}
.footer__container {
   text-align: center;
}
.footer__button {
   padding-top: 15px;
   padding-bottom: 15px;
}
@media (max-width: 740px){
   .wrapper{
      overflow: clip;
      min-height: 100%;
      position: relative;
      display: grid;
      grid-template-areas: 
       ' header'
       ' main'
       ' footer'
      ;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
    } 
    .aside {
      display: none;
   }
   .footer{
      padding-left: 0%;
   }
   .header__title{
      padding-left: 0%;
   }
}